@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* .fira-sans-regular {
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
  } */

*{
    font-family: Fira Sans, serif;
}
body{
    margin: 20px 100px;
    background-color: rgba(255, 255, 255, 0.887);
}
nav{
    /* width: 80%;
    margin: auto; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-btn{
    border: 1px solid rgb(4, 162, 4);
    border-radius: 5px;
    padding: 8px 18px;
    color: rgb(4, 162, 4);
    background: white;
    font-weight: 700;
}
.banner{
    background-color: rgb(121, 209, 212);
    padding: 20px 40px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}
.banner-content{
    width: 55%;  
}
.banner-info{
    opacity: 60%;
    margin-top: 20px;
}
.banner-heading{
    font-size: 40px;
    line-height: 80px;
    word-spacing: 20px;
    margin-bottom: 30px;
}
.banner-btn{
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    background: rgb(4, 162, 4);
    color: white;
    font-weight: 500;
    margin-bottom: 50px;
}
.banner-image{
    width: 45%;
}
.banner-image img{
    width: 100%;
    height: 100%;
}
.pillar-section{
    margin-top: 50px;
}
.pillar-card{
    display: flex;
    justify-content: space-between;
    column-gap: 25px;
    margin-top: 20px;
}
.pillar-card div{
    background:rgb(244, 244, 164);
    padding: 10px;
    border-radius: 10px;
}
.pillar-card div > img{
    width: 60px;
    height: 60px;
    border-radius: 5px;
}
.pillar-card div > p{
    font-size: 12px;
    text-align: justify;
}
.vision-info{
    font-size: 12px;
    text-align: justify;
}
.vision-card{
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
    margin-top: 30px;
}
.vision-card > .card-1{
    background: lightblue;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;

}
.vision-card > .card-1 button{
    background: darkblue;
    border: none;
    border-radius: 5px;
    padding: 4px 8px;    
}
.vision-card > .card-2{
    background: lightgreen;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}
.vision-card > .card-2 button{
    background: darkgreen;
    border: none;
    border-radius: 5px;
    padding: 4px 8px;
}
.vision-card > .card-3{
    background: lightyellow;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}
.vision-card > .card-3 button{
    background: gold;
    border: none;
    border-radius: 5px;
    padding: 4px 8px;
}
.vision-card div > img{
    width: 60px;
    height: 60px;
    border-radius: 5px;
}
.vision-card div > p{
    font-size: 12px;
    text-align: justify;
}
.vision-card div button > a{
    text-decoration: none;
    color: white;
    font-weight: 400;
}
.quotation-section{
    margin-top: 50px;
    padding: 20px;
    background-color: rgb(234, 249, 241);
    border-radius: 10px;
    
}
.quote-info{
    background: url(/assets/quote-bg.png);
    background-repeat: no-repeat;
    font-size: 14px;
    opacity: 70%;
    word-break: 20px;
    line-height: 20px;
} 










/* media query for small device */
@media screen and (max-width: 576px) {
    body{
        margin: 10px 20px;
    }
    
    .nav-btn{
        padding: 4px 10px;
        font-weight: 600;
    }
    .banner{
        width: calc(100% - 20px);
        padding: 5px 10px;
        border-radius: 10px;
        flex-direction: column-reverse;
    }
    .banner-content{
        width: 100%;
    }
    .banner-heading{

        font-size: 22px;
        line-height: 30px;
        word-spacing: 5px;
        text-align: justify;
    }
    .banner-btn{
        padding: 4px 10px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    .banner-image{
        width: 100%;
        margin: 0px;
    }
    .banner-image img{
        width: 100%;
        height: 100%;
    }
    .pillar-card{
        display: grid;
        grid-template-columns: 1fr;
    }
    .pillar-card div{
        margin-bottom: 20px;
    }
    .pillar-card div > img{
        width: 100px;
        height: 80px;
        border-radius: 5px;
    }
    .vision-card{
        flex-direction: column;
    }
    .vision-card > .card-1{
        padding: 10px;
    }   
    .vision-card > .card-2{
        padding: 10px;
    }    
    .vision-card > .card-3{
        padding: 10px;
    }               
}









/* media query for medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    body{
        margin: 20px 50px;
    }
    
    .nav-btn{
        padding: 8px 14px;
        font-weight: 700;
    }
    .banner{
        width: calc(100% - 50px);
        margin: 10px auto;
        padding: 10px 20px;
        flex-direction: column-reverse;
    }
    .banner-content{
        width: 100%;
    }
    .banner-heading{
        font-size: 28px;
        line-height: 40px;
        word-spacing: 10px;
        text-align: justify;
    }
    .banner-btn{
        padding: 8px 14px;
        font-weight: 600;
        margin-bottom: 20px;
    }
    .banner-image{
        width: 80%;
        margin: auto;
        padding: 10px 30px;
    }
    .banner-image img{
        width: 80%;
        height: 80%;
    }
    .pillar-card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .pillar-card div{
        margin-bottom: 30px;
    }
    .pillar-card div > img{
        width: 100px;
        height: 80px;
        border-radius: 5px;
    }
    .vision-card{
        flex-direction: column;
    }
    .vision-card > .card-1{
        padding: 30px;
    }   
    .vision-card > .card-2{
        padding: 30px;
    }    
    .vision-card > .card-3{
        padding: 30px;
    }
    .vision-card div > img{
        width: 200px;
        height: 120px;
        border-radius: 5px;
    }
}